## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-74e17debaa00ce1cf5f5.js>; rel=preload; as=script
/delicius/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-92bba8f658041b88d7ad.js>; rel=preload; as=script
/es/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-es-index-js-a151b3e0757f259ec266.js>; rel=preload; as=script
/findimo/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-888d90495330a8acd1ae.js>; rel=preload; as=script
/fr/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-fr-index-js-e975ab2b73399f4926d3.js>; rel=preload; as=script
/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-63b768dd28118ac47fb8.js>; rel=preload; as=script
