## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/index.es/
  Link: </commons-7861eb44f8227a434976.js>; rel=preload; as=script
  Link: </app-e5df378ef19a7e770ab6.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-66a1d87e5f598be4ec5f.js>; rel=preload; as=script
/index.fr/
  Link: </commons-7861eb44f8227a434976.js>; rel=preload; as=script
  Link: </app-e5df378ef19a7e770ab6.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-d0112dd378048824ce36.js>; rel=preload; as=script
/
  Link: </commons-7861eb44f8227a434976.js>; rel=preload; as=script
  Link: </app-e5df378ef19a7e770ab6.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-9f176f1dce129a2a1f52.js>; rel=preload; as=script
