## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/findimo/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-47c57bd4262ebd54a637.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-9906d63ebd6f1189fa4b.js>; rel=preload; as=script
/index.es/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-47c57bd4262ebd54a637.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-2d425a89a13162b0541e.js>; rel=preload; as=script
/index.fr/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-47c57bd4262ebd54a637.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-87a545185e5bff2643de.js>; rel=preload; as=script
/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-47c57bd4262ebd54a637.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-e3fdb550c327d0cdd163.js>; rel=preload; as=script
