## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-74e17debaa00ce1cf5f5.js>; rel=preload; as=script
/delicius/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-92bba8f658041b88d7ad.js>; rel=preload; as=script
/es/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-es-index-js-2cf390c198aae69eea86.js>; rel=preload; as=script
/findimo/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-888d90495330a8acd1ae.js>; rel=preload; as=script
/fr/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-fr-index-js-378df0e7e32af8605d0f.js>; rel=preload; as=script
/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-4a4f5a656a094f58165f.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-1eeb6010a59320bc250c.js>; rel=preload; as=script
