## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-cb903d3e937ed2f1514f.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-abb1be629c97ede49594.js>; rel=preload; as=script
/delicius/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-cb903d3e937ed2f1514f.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-c3f7aad3aa6ba89e2b44.js>; rel=preload; as=script
/findimo/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-cb903d3e937ed2f1514f.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-888d90495330a8acd1ae.js>; rel=preload; as=script
/index.es/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-cb903d3e937ed2f1514f.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-fba3c5a8e65930e4a0b8.js>; rel=preload; as=script
/index.fr/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-cb903d3e937ed2f1514f.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-0284d3476e2dd7f1e4c1.js>; rel=preload; as=script
/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-cb903d3e937ed2f1514f.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-d9c7db11ce0d7e40ccfc.js>; rel=preload; as=script
