## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-89fa4e8767b96e0a1a7f.js>; rel=preload; as=script
/delicius/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-92bba8f658041b88d7ad.js>; rel=preload; as=script
/es/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-es-index-js-b5f9e6c03860880791c9.js>; rel=preload; as=script
/findimo/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-5225a10e368b77a53f3f.js>; rel=preload; as=script
/findimo/property/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---findimo-property-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-property-js-deb9d583019bb2b59d75.js>; rel=preload; as=script
/fr/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-fr-index-js-482cd1ba802f2add58f5.js>; rel=preload; as=script
/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-9dda58dae8ba58c01ad2.js>; rel=preload; as=script
/radio/
  Link: </commons-02935a54e51a41fb1ba0.js>; rel=preload; as=script
  Link: </app-72f6f7b0cebf466cd8c4.js>; rel=preload; as=script
  Link: </path---radio-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-radio-index-js-2ceab1a9a061ab10571a.js>; rel=preload; as=script
