## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-0137fb5ad040aea60407.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-abb1be629c97ede49594.js>; rel=preload; as=script
/delicius/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-0137fb5ad040aea60407.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-87cbe323a007816fd1b5.js>; rel=preload; as=script
/findimo/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-0137fb5ad040aea60407.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-888d90495330a8acd1ae.js>; rel=preload; as=script
/index.es/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-0137fb5ad040aea60407.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-170e7bf871791a3aa198.js>; rel=preload; as=script
/index.fr/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-0137fb5ad040aea60407.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-cd94c6c31eda06ca44c1.js>; rel=preload; as=script
/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-0137fb5ad040aea60407.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-3479cf7110c6af2fa8a8.js>; rel=preload; as=script
