## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/index.es/
  Link: </commons-62d2efbfd2674ccefc09.js>; rel=preload; as=script
  Link: </app-7f6dd910aecffed3d32a.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-8e738500f9f36de68ac3.js>; rel=preload; as=script
/index.fr/
  Link: </commons-62d2efbfd2674ccefc09.js>; rel=preload; as=script
  Link: </app-7f6dd910aecffed3d32a.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-cd8c7e31a88001e33104.js>; rel=preload; as=script
/
  Link: </commons-62d2efbfd2674ccefc09.js>; rel=preload; as=script
  Link: </app-7f6dd910aecffed3d32a.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-67e9fc7c12829a2a622a.js>; rel=preload; as=script
