## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-db3ce3c1597295b6c96e.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-116c9d6f5a44bb2c67f7.js>; rel=preload; as=script
/delicius/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-db3ce3c1597295b6c96e.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-5d10bf43ab6a742b7439.js>; rel=preload; as=script
/findimo/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-db3ce3c1597295b6c96e.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-888d90495330a8acd1ae.js>; rel=preload; as=script
/index.es/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-db3ce3c1597295b6c96e.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-efdb72ccd91eb45b05fd.js>; rel=preload; as=script
/index.fr/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-db3ce3c1597295b6c96e.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-eed9c466223d161b62b8.js>; rel=preload; as=script
/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-db3ce3c1597295b6c96e.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-31ac21135393a1ff7e72.js>; rel=preload; as=script
