## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/index.es/
  Link: </commons-33899a98aa3ca7eaea7a.js>; rel=preload; as=script
  Link: </app-7f6dd910aecffed3d32a.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-30c339fcc72a12b82392.js>; rel=preload; as=script
/index.fr/
  Link: </commons-33899a98aa3ca7eaea7a.js>; rel=preload; as=script
  Link: </app-7f6dd910aecffed3d32a.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-003e94154f7fb0ae49c1.js>; rel=preload; as=script
/
  Link: </commons-33899a98aa3ca7eaea7a.js>; rel=preload; as=script
  Link: </app-7f6dd910aecffed3d32a.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-191bf608a670910c339c.js>; rel=preload; as=script
