## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/findimo/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-166693d745b7337b92e2.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-59c25e6b2998ce622c35.js>; rel=preload; as=script
/index.es/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-166693d745b7337b92e2.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-8b508ac807d1e9cda748.js>; rel=preload; as=script
/index.fr/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-166693d745b7337b92e2.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-e4430a0088ece9d9810d.js>; rel=preload; as=script
/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-166693d745b7337b92e2.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c8fdff1f55411c1aef55.js>; rel=preload; as=script
