## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-74e17debaa00ce1cf5f5.js>; rel=preload; as=script
/delicius/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-92bba8f658041b88d7ad.js>; rel=preload; as=script
/es/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-es-index-js-a1fd45e49ad19a07f358.js>; rel=preload; as=script
/findimo/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-270c4485412a441a95b5.js>; rel=preload; as=script
/fr/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-fr-index-js-c4b79137ce2d852566ff.js>; rel=preload; as=script
/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-f6d3fcceac40448c2aca.js>; rel=preload; as=script
/radio/
  Link: </commons-47b4214a8b398cb57261.js>; rel=preload; as=script
  Link: </app-3f1605e44cf98fe142b0.js>; rel=preload; as=script
  Link: </path---radio-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-radio-index-js-3de85878a35b431db408.js>; rel=preload; as=script
