## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-4952d2b21b15988920e4.js>; rel=preload; as=script
/delicius/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-92bba8f658041b88d7ad.js>; rel=preload; as=script
/es/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-es-index-js-a1fd45e49ad19a07f358.js>; rel=preload; as=script
/findimo/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-1150981378d803581b8e.js>; rel=preload; as=script
/fr/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-fr-index-js-c4b79137ce2d852566ff.js>; rel=preload; as=script
/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-f6d3fcceac40448c2aca.js>; rel=preload; as=script
/radio/
  Link: </commons-8a3d597ad1a7cfc2f41b.js>; rel=preload; as=script
  Link: </app-aa92e249d6a3f71a0741.js>; rel=preload; as=script
  Link: </path---radio-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-radio-index-js-29ccf70a47f79b0cb3d1.js>; rel=preload; as=script
