## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-6569b3eb8618faacf99d.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-74e17debaa00ce1cf5f5.js>; rel=preload; as=script
/delicius/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-6569b3eb8618faacf99d.js>; rel=preload; as=script
  Link: </path---delicius-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-delicius-index-js-92bba8f658041b88d7ad.js>; rel=preload; as=script
/findimo/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-6569b3eb8618faacf99d.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-888d90495330a8acd1ae.js>; rel=preload; as=script
/index.es/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-6569b3eb8618faacf99d.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-d15983a68ad9fe84a80d.js>; rel=preload; as=script
/index.fr/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-6569b3eb8618faacf99d.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-ac160c0b3a78a606db09.js>; rel=preload; as=script
/
  Link: </commons-d787913c96f1e056ce87.js>; rel=preload; as=script
  Link: </app-6569b3eb8618faacf99d.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-1335288d81bca75d9b05.js>; rel=preload; as=script
