## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/chitchat/
  Link: </commons-1e2f13e4398259228241.js>; rel=preload; as=script
  Link: </app-cdb1ca8a3bbd073a62b4.js>; rel=preload; as=script
  Link: </path---chitchat-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-chitchat-index-js-8606d5711f963f6513bd.js>; rel=preload; as=script
/findimo/
  Link: </commons-1e2f13e4398259228241.js>; rel=preload; as=script
  Link: </app-cdb1ca8a3bbd073a62b4.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-a909ea42d9a4ce1d6e5a.js>; rel=preload; as=script
/index.es/
  Link: </commons-1e2f13e4398259228241.js>; rel=preload; as=script
  Link: </app-cdb1ca8a3bbd073a62b4.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-170e7bf871791a3aa198.js>; rel=preload; as=script
/index.fr/
  Link: </commons-1e2f13e4398259228241.js>; rel=preload; as=script
  Link: </app-cdb1ca8a3bbd073a62b4.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-cd94c6c31eda06ca44c1.js>; rel=preload; as=script
/
  Link: </commons-1e2f13e4398259228241.js>; rel=preload; as=script
  Link: </app-cdb1ca8a3bbd073a62b4.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-3479cf7110c6af2fa8a8.js>; rel=preload; as=script
