## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/findimo/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-5b0af5fd28388f82db2d.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-9e1a40cb2c6c03708399.js>; rel=preload; as=script
/index.es/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-5b0af5fd28388f82db2d.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-5130ea8c09c31e6ec3fd.js>; rel=preload; as=script
/index.fr/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-5b0af5fd28388f82db2d.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-86433b62e9576711d69e.js>; rel=preload; as=script
/
  Link: </commons-852990c82f4e83772867.js>; rel=preload; as=script
  Link: </app-5b0af5fd28388f82db2d.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-58e1f66795944c10da9f.js>; rel=preload; as=script
