## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/findimo/
  Link: </commons-5ab0e1b336df253f2a37.js>; rel=preload; as=script
  Link: </app-9b819f9e1563364436fa.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-1e5bf8165667861a391b.js>; rel=preload; as=script
/index.es/
  Link: </commons-5ab0e1b336df253f2a37.js>; rel=preload; as=script
  Link: </app-9b819f9e1563364436fa.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-7f0e0ddfb90d6b5946b4.js>; rel=preload; as=script
/index.fr/
  Link: </commons-5ab0e1b336df253f2a37.js>; rel=preload; as=script
  Link: </app-9b819f9e1563364436fa.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-f0eee94b25747e6de1df.js>; rel=preload; as=script
/
  Link: </commons-5ab0e1b336df253f2a37.js>; rel=preload; as=script
  Link: </app-9b819f9e1563364436fa.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-a955ea25bdc9f2506eb2.js>; rel=preload; as=script
