## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: max-age=31536000
/findimo/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-e15c669e554cf8e45145.js>; rel=preload; as=script
  Link: </path---findimo-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-findimo-index-js-229b79e610be4f084e77.js>; rel=preload; as=script
/index.es/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-e15c669e554cf8e45145.js>; rel=preload; as=script
  Link: </path---index-es-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-es-js-7416717581f8888ba15e.js>; rel=preload; as=script
/index.fr/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-e15c669e554cf8e45145.js>; rel=preload; as=script
  Link: </path---index-fr-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-fr-js-5e9397c3ce55f2d784e8.js>; rel=preload; as=script
/
  Link: </commons-48f7e045f5edf6df1e50.js>; rel=preload; as=script
  Link: </app-e15c669e554cf8e45145.js>; rel=preload; as=script
  Link: </path---index-a0e39f21c11f6a62c5ab.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-5d2ba3d2c8ad1be43ebc.js>; rel=preload; as=script
